{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(python -c \":*)",
      "Bash(cp styles.css css/)",
      "Bash(cp admin.css css/)",
      "Bash(cp expenses-module.css css/)",
      "Bash(cp expenses-mvp.css css/)",
      "Bash(cp overhead-module.css css/)",
      "Bash(cp firebase-config.js js/)",
      "Bash(cp script.js js/)",
      "Bash(cp admin.js js/)",
      "Bash(cp expenses-module.js js/)",
      "Bash(cp overhead-module.js js/)",
      "Bash(cp DACS-TRANSPARENT.png assets/images/)",
      "Bash(cp background.jpg assets/images/)",
      "Bash(for f:*)",
      "Bash(do cp:*)",
      "Bash(done)",
      "Bash(cp 7.png 9.png 11.png 13.png 14.png 16.png 18.png assets/images/portfolio/)",
      "Bash(cp 2026-02-10T*.png assets/screenshots/)",
      "Bash(cp \"Outview of Deluxe Junction.mp4\" assets/video/)",
      "Bash(cp EXPENSES_README.md docs/)",
      "Bash(cp OVERHEAD_FIREBASE_SETUP.md docs/)",
      "Bash(cp STAFF_ACCOUNT_SETUP.md docs/)",
      "Bash(wc -l \"c:/Users/John Aerol Tapales/Documents/Dacs Web/css/\"*.css)",
      "Bash(wc -l \"c:/Users/John Aerol Tapales/Documents/Dacs Web/js/\"*.js)",
      "Read(//c/Users/John Aerol Tapales/.claude/projects/c--Users-John-Aerol-Tapales-Documents-Dacs-Web/memory/**)",
      "Bash(\"c:/Users/John Aerol:*)",
      "Bash(find '/c/Users/John Aerol Tapales/Documents/Dacs Web' -type f \\\\\\(-name *.js -o -name *.html -o -name *firebase* -o -name *config* \\\\\\))",
      "Bash(find '/c/Users/John Aerol Tapales/Documents/Dacs Web' -type f ! -path */node_modules/* ! -path */.claude/* ! -path */.vscode/*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://dacscompany-corp.github.io/Dacs-Company/client\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://dacs-company.vercel.app/client.html\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://dacs-company.vercel.app/\")",
      "Bash(curl -s -w \"\\\\n%{http_code}\" \"https://dacs-company.vercel.app/.well-known/assetlinks.json\")",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files/Android/Android Studio/jbr/bin/**)",
      "Bash(where keytool *)",
      "Bash(\"/c/Program Files/Android/Android Studio/jbr/bin/keytool.exe\" -printcert -jarfile app-release-signed.apk)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://dacs-company.vercel.app/client\")",
      "Bash(node --check \"C:/Users/JOHNAE~1/AppData/Local/Temp/claude/c--Users-John-Aerol-Tapales-Documents-Dacs-Web/7c7b23e5-fb59-4509-bbae-02b1e3d7055e/scratchpad/import-los-churreros-quote.js\")",
      "Bash(node -e ' *)",
      "PowerShell($p = \"C:\\\\Users\\\\John Aerol Tapales\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-John-Aerol-Tapales-Documents-Dacs-Web\\\\7c7b23e5-fb59-4509-bbae-02b1e3d7055e\\\\scratchpad\\\\import-los-churreros-quote.js\"; if \\(Test-Path $p\\) { $c = Get-Content -Raw $p; $c | Set-Clipboard; \"Copied to clipboard: $\\($c.Length\\) chars\"; \"First line: \" + \\($c -split \"`n\"\\)[0] } else { \"NOT FOUND: $p\" })",
      "PowerShell($p = \"C:\\\\Users\\\\John Aerol Tapales\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-John-Aerol-Tapales-Documents-Dacs-Web\\\\7c7b23e5-fb59-4509-bbae-02b1e3d7055e\\\\scratchpad\\\\import-los-churreros-quote.js\"; $c = [System.IO.File]::ReadAllText\\($p, [System.Text.Encoding]::UTF8\\); $c | Set-Clipboard; \"Copied: $\\($c.Length\\) chars\"; \"Peso sign present: \" + $c.Contains\\([char]0x20B1\\); \"Em dash present: \" + $c.Contains\\([char]0x2014\\); \"Sample: \" + $c.Substring\\($c.IndexOf\\('SM03'\\), 60\\))",
      "PowerShell($d = \"c:\\\\Users\\\\John Aerol Tapales\\\\Documents\\\\Dacs Web\\\\assets\\\\images\"; Get-ChildItem $d -File | Select-Object Name, Length | Format-Table -AutoSize; \"---\"; if \\(Test-Path \"$d\\\\bdo-instapay-qr.png\"\\) { \"QR FILE EXISTS\" } else { \"QR FILE MISSING - this is why nothing renders\" })"
    ]
  }
}
